{
  "name": "SnapScroll.js",
  "homepage": "https://github.com/leventekk/snapscroll",
  "authors": [
    "Levente Kiraly"
  ],
  "description": "SnapScroll",
  "main": "dist/snapscroll.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "snap",
    "scroll",
    "snapscroll",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {}
}
